{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(timeout *)",
      "Bash(tasklist *)",
      "Bash(taskkill *)",
      "Bash(npx *)",
      "Bash(move *)",
      "Bash(powershell *)"
    ]
  },
  "$version": 3
}